MainWindow.xaml

<Window x:Class="VUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VUtils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TabControl x:Name="tabControl">
			<TabItem Header="Home">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="15*"/>
						<ColumnDefinition Width="382*"/>
					</Grid.ColumnDefinitions>
					<GroupBox x:Name="groupBox" Header="Content" Grid.ColumnSpan="2" Margin="0,55,0,0">
						<ListView x:Name="listView">
							<ListView.View>
								<GridView>
									<GridViewColumn x:Name="checkboxColumnControl" DisplayMemberBinding="{Binding SelectedItem}" Header="" Width="20" />
									<GridViewColumn x:Name="nameColumnControl" DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
									<GridViewColumn x:Name="sizeColumnControl" DisplayMemberBinding="{Binding Size}" Header="Size" Width="100" />
									<GridViewColumn x:Name="typeColumnControl" DisplayMemberBinding="{Binding Type}" Header="Type" Width="100" />
									<GridViewColumn x:Name="createdColumnControl" DisplayMemberBinding="{Binding Created}" Header="Created" Width="100" />
									<GridViewColumn x:Name="modifiedColumnControl" DisplayMemberBinding="{Binding Modified}" Header="Modified" Width="100" />
									<GridViewColumn x:Name="accessColumnControl" DisplayMemberBinding="{Binding Accessed}" Header="Accessed" Width="100" />
								</GridView>
							</ListView.View>
							<ListBoxItem Content="Name"/>
							<ListBoxItem Content="Size"/>
							<ListBoxItem Content="Created"/>
							<ListBoxItem Content="Modified"/>
						</ListView>
					</GroupBox>
					<TextBox x:Name="directoryPathControl" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
					<Button x:Name="button" Grid.Column="1" Content="Scan" HorizontalAlignment="Left" Margin="702,9,0,0" VerticalAlignment="Top" Height="19" Width="41"/>
				</Grid>
			</TabItem>
			<TabItem Header="Settings">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="About">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
